# Environment variables for the application | EXAMPLE

PORT = 3000

# Database connecion

DB_HOST = localhost
DB_PORT = # Database port
DB_USER = # Database user
DB_PASSWORD = # Database password
DB_NAME = # Database name